user www-data;

worker_processes auto;

# O path abaixo é relativo ao local do arquivo de configuração nginx.conf
load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  #Define limit zone
  # limit_req_zone $binary_remote_addr #Limitaria por IP de origem
  # O abaixo faz rate limit absoluto para uma detemrinada URL, independente do IP de origem
  #ZONE NAME:SIZE OF ZONE IN MEMORY RATE: 1 request per second
  limit_req_zone $request_uri zone=TESTZONE:10m rate=20r/m;
  #BURST ALLWOANCE - Permite que X conexões que ultrapassem o rate limit não sejam imediatamente rejeitadas, mas que sejam atendidas conforme a especificação de delay.
  # Se especificado nodelay, serão atendidas o mais rápido possível, mas o rate limit só será respeitado dentro do tempo especificado.
  # o burst deve ser especificado na aplicação da zone (limit_req).

  #A partir do momento que se cria a zona de rate limit, pode-se aplicá-la a um ou vários contextos

  #Redirect all traffic to HTTPS
  #Leva os parametros de querystring junto embora não explícitos na expressão retornada
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl;
    http2 on;
    
    server_name localhost;

    root /var/www/demo;

    index index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    #Disable SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    # In 2026, your Nginx configuration should strictly support TLS 1.2 and TLS 1.3. Legacy protocols including SSLv2, SSLv3, TLS 1.0, and TLS 1.1 must be completely disabled as they have been deprecated across the industry and introduce severe security vulnerabilities

    #Optimize cipher suits
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;

    # Enable DH params (Diffie-Helmann key exchange) - permite uma troca de chaves mais segura
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location / {
      limit_req zone=TESTZONE burst=5 nodelay;
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

  }
}
