#worker_processes 2;
worker_processes auto; # O nginx vai detectar o número de CPUs e criar um worker process para cada CPU, otimizando o desempenho do servidor

events {
    worker_connections 1024; # Cada worker process pode lidar com até 1024 conexões simultâneas. O número total de conexões que o nginx pode lidar é dado por worker_processes * worker_connections
}

http {
    include mime.types;

    server { 
        # Cada bloco server define um VirtualHost
        listen 80; 

        server_name localhost;

        root /var/www/demo;

        location /hello {
            return 200 'Hello from NGINX prefix location!';
        }


    }
}
