user www-data;

worker_processes auto;

# O path abaixo é relativo ao local do arquivo de configuração nginx.conf
load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # Ja vem com o NGINX core
  gzip on; #Lembrar que qualquer subcontexto pode sobrescrever para desativar o gzip
  gzip_comp_level 3; # Nível de compressão, varia de 1 a 9, onde 1 é o mais rápido e menos comprimido, e 9 é o mais lento e mais comprimido. O nível 3 é um bom equilíbrio entre velocidade e compressão.
  gzip_types text/css text/javascript application/javascript application/x-javascript; # Especifica os tipos de conteúdo que devem ser comprimidos. O gzip só é aplicado a respostas com um desses tipos de conteúdo.
  # Observar que o Vary Accept-Encoding está especificado mais abaixo. Assim, o conteúdo só será retornado em gzip se o client especificar no header de request "Accept-Encoding: gzip". Caso contrário, o conteúdo será retornado sem compressão.


  server {

    listen 80;
    server_name localhost;

    root /var/www/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ { #~* é case-insensitive, ou seja, aceita .jpg e .JPG
      
      access_log off; #Desliga o log de acesso para requests de imagens, css e js

      # Deixa livre para o chamador a forma de cache deste resource
      add_header Cache-Control public;
      add_header Pragma public;

      #Avisa que o conteúdo pode variar dependendo do header de request "Accept-Encoding"
      add_header Vary Accept-Encoding;
      
      #Elimina a necessidade de add_header com expires, permite usar durations to nginx
      #ele gera dinamicamente os headers abaixo
      #cache-control max-age=3600
      #expires Fri, 05 Jun 2026 21:14:12 GMT (uma data dinamica no futuro, 60 minutos a partir do momento da resposta)
      expires 60m;

    }

  }
}
