user www-data;

worker_processes auto;

# O path abaixo é relativo ao local do arquivo de configuração nginx.conf
load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  #Retira a versão do nginx dos headers de resposta, o que pode dificultar a identificação de vulnerabilidades específicas associadas a versões conhecidas do software
  server_tokens off;

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl;
    http2 on;
    
    server_name localhost;

    root /var/www/demo;

    index index.html;

    #Imedir embedding do site em iframes de outros domínios, o que pode prevenir ataques de clickjacking
    add_header X-Content-Type-Options "SAMEORIGIN";

    #Desabilita cross site scripting (XSS)
    add_header X-XSS-Protection "1; mode=block";


    add_header X-Frame-Options DENY;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    #Disable SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    # In 2026, your Nginx configuration should strictly support TLS 1.2 and TLS 1.3. Legacy protocols including SSLv2, SSLv3, TLS 1.0, and TLS 1.1 must be completely disabled as they have been deprecated across the industry and introduce severe security vulnerabilities

    #Optimize cipher suits
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;

    # Enable DH params (Diffie-Helmann key exchange) - permite uma troca de chaves mais segura
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

  }
}
