user www-data;

worker_processes auto;

# O path abaixo é relativo ao local do arquivo de configuração nginx.conf
load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=PHP-FPM:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-FastCGI-Cache $upstream_cache_status;

  server {

    listen 80;
    server_name localhost;

    root /var/www/demo;

    index index.php index.html;

    # Cache by default
    set $no_cache 0;

    # conditions for cache bypass by request method
    if ($request_method ~* "POST|PUT|PATCH|DELETE") {
      set $no_cache 1;
    }

    # Condition for cache bypass by querystring argument named skipcache equal to 1
    if ($arg_skipcache = "1") {
      set $no_cache 1;
    }

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
      
      fastcgi_cache PHP-FPM;
      fastcgi_cache_valid 200 404 60m;
      fastcgi_cache_use_stale error timeout invalid_header updating;
      fastcgi_cache_min_uses 1;

      # Aplica a variável criada acima para controlar o cache
      fastcgi_cache_bypass $no_cache; #não use cache para responder
      fastcgi_no_cache $no_cache; #não armazene a resposta no cache

    }
  }
}
