events {

}

http {
    include mime.types;

    server { 
        # Cada bloco server define um VirtualHost
        listen 80; 

        server_name localhost;

        root /var/www/demo;

        #LOCATIONS
        # Prioridade de avaliação:
        # 1 - exact match
        # 2 - preferential prefix match (indicated by ^~)
        # 3 - regex match
        # 4 - prefix match
        # INDEPENDENTE DA ORDEM NO ARQUIVO

        # Prefix match - funciona por exemplo para /prefix, /prefix/hello, etc
        location /hello {
            return 200 'Hello from NGINX prefix location!';
        }

        # Exact match - funciona apenas para /exact - colocar sinal de igual (não funciona para /exact/ ou /exact/world ou /exact1)
        location = /hello/exact1 {
            return 200 'Hello from NGINX exact match location!'; 
        }
        
        #REGEX prefix match
        location ~ /hello[0-9]{
            return 200 'Hello from NGINX regex prefix match location!';
        }

        #REGEX exact match
        location ~ ^/hello/exact[0-9]?$ {
            return 200 'Hello from NGINX regex exact match location!';
        }        
        #REGEX case prefix insensitive match
        location ~* /hello/nocase {
            return 200 'Hello from NGINX regex case insensitive match location!';
        }

        #PREFIX com prioridade explicitamente mais alta - ganha do REGEX, mas não pode usar outra regex. Colocar ^~ para indicar prioridade mais alta
        location ^~ /hello1/prioritario {
            return 200 'Hello from NGINX prefix match with higher priority location!';
        }

    }
}
