 events {

}

http {
    include mime.types;

    server { 
        # Cada bloco server define um VirtualHost
        listen 80; 

        server_name localhost;

        root /var/www/demo;

        #Rewrite - reescreve a URL internamente, e faz com que ela seja novamente avaliada conforme a configuração
        #Não muda a URL visivelmente no browser para o chamador
        #O parametro é uma REGEX
        #Demandam maior poder de processamento, pois a URL é reavaliada
        #Permite capture groups de REGEX da request relacionados ao path
        #$1 é o conteúdo entre os primeiros parenteses, $2 o conteúdo entre os segundos parenteses, e assim por diante
        #O flag last impede que a URL resultante desse rewrite sofra um outro rewrite, como aconteceria no caso de /user/john, que seria reescrita para /greet/john, e depois para /thumb.png, por conta do rewrite ^/greet/john /thumb.png;
        #Especialmente importante para evitar situações de loop infinito ou outras que poderiam degradar a performance
        rewrite ^/user/(\w+) /greet/$1 last; 
        rewrite ^/greet/john /thumb.png;

        #Redirect - o segundo parametro pode ser uma fully qualified URL ou um path relativo
        #Muda a URL para o chamador
        location /logo {
            
            return 307 /thumb.png;
        }

        location /greet {
            return 200 "Hello User!\n";
        }

        #Locations com regex podem ter capture groups de partes da URL
        #Especialmente útil no caso de um redirect
        location ~ ^/greet/(\w+) {
            return 200 "Hello $1!\n";
        }

    }
}
