user www-data;

worker_processes auto;

# O path abaixo é relativo ao local do arquivo de configuração nginx.conf
load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {

    listen 443 ssl;
    http2 on;
    
    server_name localhost;

    root /var/www/demo;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    #no http2 é possível especificar requests complementares que devem ser carregadas e enviadas 
    #como resposta a uma request inicial, no caso arquivos dos quais o index.html depende
    # CONFIG ABAIXO OBSOLETA
    # location = /index.html {
    #   http2_push /style.css;
    #   http2_push /thumb.png;
    # }

    # VERSÃO ATUALIZADA
    location = /index.html {
      early_hints on;
      add_header Link "</style.css>; rel=preload; as=style";
      add_header Link "</thumb.png>; rel=preload; as=image";
    }
  }
}
